/* reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,hr,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,hgroup,menu,footer,header,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0}article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video{display:block}a img{border:0}
/* http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
@font-face {
    font-family: 'DroidSerifBoldItalic';
    src: url('fonts/droidserif/DroidSerif-BoldItalic-webfont.eot');
    src: url('fonts/droidserif/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/droidserif/DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('fonts/droidserif/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/droidserif/DroidSerif-BoldItalic-webfont.svg#DroidSerifBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
.border-radius(@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.border-top-radius(@radius: 5px) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
	
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}
.box-shadow(@shadow: 0 0 6px rgba(0, 0, 0, 0.23)) {
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}
.gradient (@from, @to) {
    background-color: @from;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@from, @to); /* FF 3.6+ */
    background-image: -ms-linear-gradient(@from, @to); /* IE10 */
    background-image: -webkit-linear-gradient(@from, @to); /* Safari 5.1+, Chrome 10+ */
    background-image: -o-linear-gradient(@from, @to); /* Opera 11.10 */
    filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=")@from e(",endColorstr=")@to e(",GradientType=0)"); /* IE6 & IE7 */
	-ms-filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=")@from e(",endColorstr=")@to e(",GradientType=0)"); /* IE8+ */
    background-image: linear-gradient(@from, @to); /* the standard */
}

.clearfix {
	zoom: 1;
		&:after {
	    display: block;
	    visibility: hidden;
	    height: 0;
	    clear: both;
	    content: ".";
	}
}

.button() {
	
	/*
		@color:        Farbe des Buttons
		@textDarken:   Text um % dunkler als die dunklere Verlaufsfarbe
		@borderDarken: Border um x% dunkler als die dunklere Verlaufsfarbe
		@colorDarken:  Dunklere Verlaufsfarbe um x% dunkler als die Farbe des Buttons
	*/
	.style(@color, @textDarken: 35, @borderDarken: 10, @colorDarken: 20)
	{
		@bottom: darken(@color, @colorDarken);
		.gradient(@color, @bottom);
		
		color: darken(@bottom, @textDarken);
		border: solid 1px darken(@bottom, @borderDarken);
		&:hover {
			.gradient(darken(@color, 5), darken(@bottom,5));
		}
		&:active {
			.gradient(darken(@bottom, 10), darken(@color,10));
		}
		
		
	}
	
	@height: 25px;
	
	height: @height;
	
	float: left;
	display: block;
		
	padding: 0 10px;

	text-decoration: none;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
	font-weight: bold;
	
	.box-shadow(unquote("0px 1px 1px 0px rgba(0, 0, 0, 0.08), inset 0px 1px 0 0px rgba(255, 255, 255, 0.3)"));
	.border-radius(3px);

	.style(#fefefe, 50, 20, 10);
	
	&.green {
		.style(#cae285);	
	}
	
	.icon {
		vertical-align: text-top;
	}
}

body {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 1em;
	line-height: 1.4;
	background: #e3e3e3;
	border-top: 8px solid rgba(51, 51, 51, 0.8);
	position: relative;
	color: #515151;
}

a {
	color: #0088cc;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

.container {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

header {
	height: 35px;
	line-height: 35px;
	
	.gradient(#f6f6f6,#f1f1f1);
	border-bottom: 1px solid #c0c0c0;
	.box-shadow(0 0 100px rgba(0, 0, 0, 0.20));

	h1 {
		font-family: 'DroidSerifBoldItalic', serif;
		font-size: 150%;
	}
	
	.headermenu {
		position: absolute;
		font-size: 80%;
		height: 35px;
		right: 0px;
		top: 0;
		img {
			margin-top: 5px;
			width: 24px;
			height: 24px;
			.border-radius(3px);
			vertical-align: top;
		}
	}
	
	a {
		text-decoration: none;
		color: #5c5c5c;
		display: block;
		&:hover {
			text-decoration: none;
		}
	}
}

.contentContainer {
	background-color: #f7f7f7;
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #bfbfbf;
	position: relative;
	    
	.border-radius(4px);
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.10));
	
	z-index: 0;
}

#headline {
	position: absolute;
	top: 0;
	left: 0;
	height: 100px;
	width: 100%;
	.gradient(#f5f5f5, #e6e6e6);
	z-index: -1;
	border-bottom: 1px solid #c4c4c4;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.96);
	.border-top-radius(4px);
}

aside {
	float: left;
	width: 160px;
	
	#avatar {
		img {
			width: 160px;
			border: 1px solid #c4c4c4;
			border-radius: 4px;
			padding: 5px;
			background-color: #FFFFFF;
			.box-shadow(0 0 10px rgba(0, 0, 0, 0.15));
		}
		background: transparent;
	}
	
	.padmenu {
		margin-top: 15px;
	
		ul {
			list-style: none;
			
			li {
				border-bottom: 1px solid #c4c4c4;
				line-height: 1.5em;	
				
				&:last-child {
					border-bottom: none;
				}
				
				a {
					color: #5c5c5c;
					text-decoration: none;
					display: block;
					
					&:hover {
						background-color: #e3e3e3;
					}
					
					&.active {
						&:after {
							float: right;
							content: "‣";
						}
					}
				}
				
				&.active {
					a:after {
						float: right;
						content: "‣";
					}
				}
			}
		}
	}
}

#right {
	margin-left: 200px;
	
	#personalInformation {
		height: 79px;
		
		#editProfile {
			position: absolute;
			top: 20px;
			right: 20px;
			
			button {
				.button();
			}
			
			#editProfileForm {
				display: none;
			}
		}
	}

	ul {
		margin-top: 10px;
		list-style: none;

		li {
			min-height: 56px;
			padding-left: 56px;
			margin-bottom: 10px;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAA4CAYAAACGwxqMAAABIElEQVR42u3aMQcCcRjH8WiKaGo6Wo+jN9ELiKPp3kG0RkRTRFM0NbVG3GuIpt5HRMQREXE9vy1FPTc9z+k3fId7zvEZ/ve44SpxHKNA2khHKXcWTLAFsAIbShfcdB6MEcBbDEpSCnBWIvAV4LxMEUwwwc7APaliVFu6FQV3DcERwDzDBHNLcEtwSxBMMLcEtwTBBOvBifGWuBcFDwzBHenBM0zw/4DtX7qWdC4KHklVw2+JjGeYYIIJLg84lULFemtIfQ/gJkCKatLOHqzH7l+eWduD9dgV5g7AeqwtWI9dYm4OVmIXmLsAK7BzzH2CP7EzzL2C62/YKebfwJkZ+BM7wfwXODUCJ9Lh5XoMkAYcOfhJaQiMFowCaSudPGPRE+pP4B9QtPPmAAAAAElFTkSuQmCC");
			background-repeat: no-repeat;

			.padName {}
			.authors {
				font-size: 80%;
			}
		}
	}
	
}

#content {
	margin-top: 10px;
	
	table {
		margin-top: 10px;
		width: 100%;
		font-size: 0.8em;
		
		thead {
			font-weight: bold;
		}
		
		tbody {
			tr {
				&:hover {
					background-color: #e3e3e3;
				}
			}
		}
	}
}

#login {
	text-align: center;
	h2 {
		height: 60px;
		line-height: 60px;
		margin-bottom: 20px;
	}
	#loginProvider {
		margin-top: 40px;
		img {
			width: 140px;
			.border-radius(8px);
			margin: 0 10px;
		}
	}
}